<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: #FFF;
                margin: 20px;
                padding: 0;
                font-family: Open Sans,Arial,sans-serif;
            }
            #logo-container {
                width: 100%;
                text-align: right;
            }
            p {
                padding: 10px 0;
            }
            .button {
                text-decoration: none;
                border-radius: 10px;
                background-color: #AAA;
                color: #FFF;
                padding: 10px 15px;
            }
            .codebox {
                border: 1px solid #CCC;
                background-color: #EEE;
                width: 90%;
                overflow: auto;    
                padding: 15px;
            }
            .codebox code {
              font-size: 0.9em;
            }
        </style>
    </head>
    <body>
      <div id="logo-container">
        <img src="assets/msm-group-logo.png">
      </div>  
      <p>Drag and drop the button on to your bookmarks bar...</p>
      <p>
        <a id="experiment-selector" class="button" href="javascript:(function() {if (!document.getElementById('variation-selector-script')) {var jsCode=document.createElement('script'); jsCode.setAttribute('id','variation-selector-script'); jsCode.setAttribute('src', 'https://msmux.github.io/beta/optimizely/bookmarklets/experimentselector.js'); document.body.appendChild(jsCode);} else {showVariationSelector()}}());" title="Optimizely experiment selector">Optimizely experiment selector</a>
      </p>
      <p>...or create a bookmark and copy and paste from the code box.</p>
      <div class="codebox">
        <code>   
          javascript:(function() {if (!document.getElementById('variation-selector-script')) {var jsCode=document.createElement('script'); jsCode.setAttribute('id','variation-selector-script'); jsCode.setAttribute('src', 'https://msmux.github.io/beta/optimizely/bookmarklets/experimentselector.js'); document.body.appendChild(jsCode);} else {showVariationSelector()}}());
        </code>
      </div>
    </body>
</html>