<!DOCTYPE HTML>
<html>
    <head>
    <title>Energy - Personal projection</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="../../assets/css/global.css" type="text/css">
        <style>
            
            .header-logo use.disc {
                fill: rgba(0,0,0,0);
            }
            .header-logo use.text {
                fill: #562873;
            }
            
            #quote {
                margin: 50px 10px 70px;
            }
            
            #quote > h1 {
                font-weight: 300;
                font-size: 24px;
                margin-bottom: 10px;
            }
            
            #quote header {
                background-color: #562873;
                background-image: -webkit-linear-gradient(top, #562873 0%, #421C57 100%);
                background-image: linear-gradient(top, #562873 0%, #421C57 100%);
                color: #FFF;
                padding: 10px 10px;
                margin-bottom: 15px;
            }
            
            #quote header h1 {
                font-weight: 700;
                padding-bottom: 5px;
                font-size: 20px;
            }
            
            #quote header li {
                font-weight: 900;
            }
            
            #quote header li dfn {
                font-weight: 500;
            }
            
            #quote h2 {
                font-weight: 300;
                font-size: 20px;
                padding: 10px 0 5px;
                border-top: 1px solid #C6CACC;
            }
            
            #quote div > ul {
                margin-bottom: 15px;
                font-size: 14px;
            }
            
            #quote div > ul li {
                padding: 0 0 5px 18px;
                position: relative;
                font-weight: 600;
            }
            
            #quote div > ul li:before {
                content: '';
                position: absolute;
                top: 7px;
                left: 0;
                border-radius: 50%;
                background-color: #00AEEF;
                display: block;
                width: 8px;
                height: 8px;
            }
            
            #quote div > ul.docs li {
                padding-left: 26px;
            }
            
            #quote div > ul.docs li:before {
                background: transparent url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 309.267 309.267">	<path style="fill:&#35;E2574C;" d="M38.658,0h164.23l87.049,86.711v203.227c0,10.679-8.659,19.329-19.329,19.329H38.658		c-10.67,0-19.329-8.65-19.329-19.329V19.329C19.329,8.65,27.989,0,38.658,0z"/><path style="fill:&#35;B53629;" d="M289.658,86.981h-67.372c-10.67,0-19.329-8.659-19.329-19.329V0.193L289.658,86.981z"/>	<path style="fill:&#35;FFFFFF;" d="M217.434,146.544c3.238,0,4.823-2.822,4.823-5.557c0-2.832-1.653-5.567-4.823-5.567h-18.44	c-3.605,0-5.615,2.986-5.615,6.282v45.317c0,4.04,2.3,6.282,5.412,6.282c3.093,0,5.403-2.242,5.403-6.282v-12.438h11.153		c3.46,0,5.19-2.832,5.19-5.644c0-2.754-1.73-5.49-5.19-5.49h-11.153v-16.903C204.194,146.544,217.434,146.544,217.434,146.544z		 M155.107,135.42h-13.492c-3.663,0-6.263,2.513-6.263,6.243v45.395c0,4.629,3.74,6.079,6.417,6.079h14.159		c16.758,0,27.824-11.027,27.824-28.047C183.743,147.095,173.325,135.42,155.107,135.42z M155.755,181.946h-8.225v-35.334h7.413		c11.221,0,16.101,7.529,16.101,17.918C171.044,174.253,166.25,181.946,155.755,181.946z M106.33,135.42H92.964		c-3.779,0-5.886,2.493-5.886,6.282v45.317c0,4.04,2.416,6.282,5.663,6.282s5.663-2.242,5.663-6.282v-13.231h8.379		c10.341,0,18.875-7.326,18.875-19.107C125.659,143.152,117.425,135.42,106.33,135.42z M106.108,163.158h-7.703v-17.097h7.703		c4.755,0,7.78,3.711,7.78,8.553C113.878,159.447,110.863,163.158,106.108,163.158z"/></svg>') center center no-repeat;
                width: 20px;
                height: 30px;
                top: -5px;
            }
            
            #quote dfn {
                font-weight: bold;
                font-style: normal;
            }
            
            #quote div > ul.docs li a {
                color: #005778;
            }
            
            .btn {
                position: relative;
                text-decoration: none;
                border-radius: 30px;
                padding: 12px 20px 10px;
                box-sizing: border-box;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
            }

            .btn.disabled {
                background-color: #367B10;
            }

            .btn__primary {
                color: #FFF;
                background-color: #48a415;
                box-shadow: rgb(198, 202, 204) 0 2px 0 0;
                text-transform: uppercase;
                border-color: #48a415;
                box-shadow: rgb(198, 202, 204) 0 2px 0 0;
                font: 14px/1 'Montserrat';
            }
            
            .btn__primary:hover,
            .btn__primary:focus {
                background-color: #367B10
            }
            
            .btn__secondary:hover,
            .btn__secondary:focus {
                border-color: #005778;
                background-color: #005778;
                color: #FFF;
            }

            .btn__secondary {
                color: #00AEEF;
                border: 2px solid #00AEEF;
                background-color: #FFF;
                font-weight: 700;
            }

            .actions {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                width: 100vw;
                box-sizing: border-box;
                position: fixed;
                bottom: 0;
                left: 0;
                background-color: #FFF;
                border-top: 1px solid #C6CACC;
                box-shadow: 0 -2px 4px 0 rgba(198,202,204,0.6);
            }
            
            
        </style>
   </head>
<body>
    <header>
            <div class="site-logo" itemtype="http://schema.org/Organization">
                <a itemprop="url" title="MoneySuperMarket.com" href="http://www.moneysupermarket.com/">
                    <svg class="header-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 317 317">
                        <use class="disc" xlink:href="../../assets/img/svg/msm-logo.svg#disc" />
                        <use class="text" xlink:href="../../assets/img/svg/msm-logo.svg#text" />
                    </svg>
                </a>
            </div>
        </header>
    <main>
<section id="quote">
        <h1>Quote details</h1>
        <header>
            <h1>One Call Insurance</h1>
            <ul>
                <li><dfn>Annual payment of</dfn> &pound;120.20</li>
                <li><dfn>Vehicle</dfn> {{ registration }}</li>
            </ul>
        </header>
        <div>
            <h2>Your cover includes the following</h2>
            <ul>
                <li>Comprehensive cover</li>
                <li>Motor legal services cover</li>
                <li>Courtesy car</li>
                <li>Personal accident</li>
                <li>Windscreen cover</li>
            </ul>

            <h2>Your policy is active between</h2>
            <ul>
                <li><dfn>Start Date</dfn> 10/03/2018</li>
                <li><dfn>End Date</dfn> 10/03/2019</li>
            </ul>

            <h2>Excess levels</h2>
            <ul>
                <li>&pound;300 Compulsary Excess</li>
                <li>&pound;250 Voluntary Excess</li>
                <li>&pound;550 Policy Excess</li>
            </ul>

            <h2>Documents</h2>
            <ul class="docs">
                <li><a href="doc.pdf">Policy Summary [121kb]</a></li>
                <li><a href="doc.pdf">Car Insurance Policy [13kb]</a></li>
                <li><a href="doc.pdf">Breakdown Policy [11kb]</a></li>
            </ul>
            <p class="actions">
                <button class="btn btn__secondary" @click="previousStep">Previous Step</button>
                <button class="btn btn__primary" @click="nextStep">Next Step</button>
            </p>
        </div>
    </section>
    </main>
</body>
</html>