<!DOCTYPE HTML>
<html>
<head>
    <title>UBIO Integration</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="css/journey.css" type="text/css">
   </head>
<body>
    <header>
            <div class="site-logo" itemtype="http://schema.org/Organization">
                <a itemprop="url" title="MoneySuperMarket.com" href="http://www.moneysupermarket.com/">
                    <svg viewBox="0 0 298 170">
                        <title>MoneySuperMarket.com Logo</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ms-logo"></use>
                    </svg>
                </a>
            </div>
        </header>
    <main>