<!DOCTYPE HTML>
<html>
<head>
    <title>UBIO Integration</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="css/journey.css" type="text/css">
<!--
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/restarthack.js"></script>
    <script src="js/checkout.js"></script>
-->
   </head>
<body>
    <header>
            <div class="site-logo" itemtype="http://schema.org/Organization">
                <a itemprop="url" title="MoneySuperMarket.com" href="http://www.moneysupermarket.com/">
                    <svg viewBox="0 0 298 170">
                        <title>MoneySuperMarket.com Logo</title>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ms-logo"></use>
                    </svg>
                </a>
            </div>
        </header>
    <main>
        <aside class="loading" id="loading">
            <div id="content-placeholder"></div>
            <h1>Please wait&hellip;</h1>
            <h2 id="journeyLog"></h2>
            <figure id="scene">
                <span id="baseline"></span>
                <svg viewBox="0 0 75.7 306.8" id="signal">
                    <defs>
                        <radialGradient id="green" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                          <stop offset="0%" style="stop-color:green; stop-opacity:1" />
                          <stop offset="100%" style="stop-color:white;stop-opacity:1" />
                        </radialGradient>
                        <radialGradient id="orange" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                          <stop offset="0%" style="stop-color:orange; stop-opacity:1" />
                          <stop offset="100%" style="stop-color:white;stop-opacity:1" />
                        </radialGradient>
                        <radialGradient id="red" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                          <stop offset="0%" style="stop-color:red; stop-opacity:1" />
                          <stop offset="100%" style="stop-color:white;stop-opacity:1" /> 
                        </radialGradient>
                        <radialGradient id="yellow" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                          <stop offset="0%" style="stop-color:yellow; stop-opacity:1" />
                          <stop offset="100%" style="stop-color:rgba(255,255,255,0);stop-opacity:1" /> 
                        </radialGradient>
                    </defs>
                    <g fill="none" stroke="#562873" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" id="trafficlight">
                        <g stroke-width="3">
                            <g class="green">
                                <circle stroke-width="0" cx="9" cy="85" r="10"/>
                                <polyline points="8,81.5 8,88.2 15.7,88.2 15.7,81.9"/>
                                <path fill="#FFF" d="M15,74.2l-13.5,0c0,0-2.5,7.3,13.5,7.3L15,74.2z"/>
                            </g>
                            <g class="orange">
                                <circle stroke-width="0" cx="9" cy="59" r="10"/>
                                <polyline points="8,55.5 8,62.2 15.7,62.2 15.7,55.9"/>
                                <path fill="#FFF" d="M15,48.2l-13.5,0c0,0-2.5,7.3,13.5,7.3L15,48.2z"/>
                            </g>
                            <g class="red">
                                <circle stroke-width="0" cx="9" cy="34" r="10 "/>
                                <polyline points="8,29.5 8,36.2 15.7,36.2 15.7,29.9"/>
                                <path fill="#FFF" d="M15,22.2l-13.5,0c0,0-2.5,7.3,13.5,7.3L15,22.2z"/>
                            </g>
                        </g>
                        <line x1="32" y1="219.8" x2="31.9" y2="304.8"/>
                        <line x1="32.2" y1="103" x2="32.1" y2="188.2"/>
                        <line x1="42.9" y1="188.4" x2="43.1" y2="103"/>
                        <line x1="42.8" y1="304.8" x2="42.9" y2="219.8"/>
                        <path d="M54.5,103.1L20.8,103c-2.7,0-5-2.3-5-5l0.1-79.7c0-2.7,2.3-5,5-5l33.7,0.1c2.7,0,5,2.3,5,5l-0.1,79.7 C59.5,100.8,57.2,103.1,54.5,103.1z"/>
                        <path d="M45.6,219.8l-16.2,0c-1.6,0-3-1.4-3-3l0-24.3c0-1.6,1.4-3,3-3l16.2,0c1.6,0,3,1.4,3,3l0,24.3C48.6,218.4,47.2,219.8,45.6,219.8z"/>
                        <circle stroke-width="2" cx="37.5" cy="204.5" r="3"/>
                        <circle id="walk" stroke-width="0" fill="#yellow" cx="37.5" cy="204.5" r="20"/>
                            </g>
                </svg>
                <div id="car">
                    <img src="car-body.svg" id="car-body" />
                    <img src="car-wheel.svg" id="car-wheel-front" class="wheel" />
                    <img src="car-wheel.svg" id="car-wheel-rear" class="wheel" />
                </div>
            </figure>
        </aside>
        
        <section class="central-form">
            <fieldset id="userName">
                <legend><span>Cardholder details</span></legend>
                
                <ol>
                    <li class="form-message">
                        <div>
                            <h2>Cardholder name</h2>
                            <p id="nameReplay">Mr Peter James Plumb</p>
                        </div>
                    </li>
                    <li>
                         <div>
                            <p class="label">Would you like to use these details for payment?</p>
                        </div>
                        <div>
                            <ul class="form-inline-radios">
                                <li>
                                    <input type="radio" id="radio1-0" name="radio1" />
                                    <label for="radio1-0">Yes</label>
                                </li>
                                <li>
                                    <input type="radio" id="radio1-1" name="radio1" />
                                    <label for="radio1-1">No</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nameInputs">
                        <div>
                            <label for="title">Title</label>
                        </div>
                        <div>
                            <div class="form-pseudo-select">
                                <select id="title">
                                    <option>Please select</option>
                                    <option>Mr</option>
                                    <option>Mrs</option>
                                    <option>Miss</option>
                                    <option>Miss</option>
                                    <option>Rev</option>
                                    <option>Dr</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li class="nameInputs">
                        <div>
                            <label for="firstName">First name</label>
                        </div>
                        <div>
                            <input type="text" id="firstName" placeholder="First name" />
                        </div>
                    </li>
                    <li class="nameInputs">
                        <div>
                            <label for="middleName">Middle name</label>
                            <p class="form-hint">If you don't have a middle name, please leave this blank.</p>
                        </div>
                        <div>
                            <input type="text" id="middleName" placeholder="Middle name" />
                        </div>
                    </li>
                    <li class="nameInputs">
                        <div>
                            <label for="surName">Last name</label>
                        </div>
                        <div>
                            <input type="text" id="surName" placeholder="Last name" />
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            
                            <button class="btn btn__primary disabled" id="radio1-0-button">Next step</button>
                        </div>
                    </li>
                </ol>
                
            </fieldset>
            <fieldset id="userAddress" class="hidden">
                <legend><span>Payment address details</span></legend>
                
                <ol>
                    <li class="form-message">
                        <div>
                            <h2>Cardholder address</h2>
                            <p id="addressReplay">1 Cefn-y-dodl, St David's Park, Ewloe, Flintshire, Wales. CH5 3UZ </p>
                        </div>
                    </li>
                    <li>
                         <div>
                            <p class="label">Would you like to use these details for payment?</p>
                        </div>
                        <div>
                            <ul class="form-inline-radios">
                                <li>
                                    <input type="radio" id="radio2-0" name="radio2" />
                                    <label for="radio2-0">Yes</label>
                                </li>
                                <li>
                                    <input type="radio" id="radio2-1" name="radio2" />
                                    <label for="radio2-1">No</label>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="postcodeControl" class="addressInputs">
                        <div>
                            <label for="postcode">What's your postcode</label>
                        </div>
                        <div class="address-lookup">
                            <input type="text" id="postcode" placeholder="e.g. CH5 3UZ" />
                            <button class="btn btn__secondary" id="addressLookup">Lookup address</button>
                        </div>
                    </li>
                    <li id="addressSelector">
                        <div>
                            <label for="postcode">Please select your address</label>
                        </div>
                        <div>
                            <div class="form-pseudo-select">
                                <select id="addressSelect">
                                    <option>Please select</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div></div>
                        <div>
                            <button class="prevStep">Previous step</button>
                            <button class="btn btn__primary disabled" id="radio2-0-button">Next step</button></div>
                    </li>
                    
                </ol>
                
            </fieldset>
            
            <fieldset id="userCard" class="hidden">
                <legend><span>Payment card details</span></legend>
                <ol>
                    <li class="form-message">
                        <div>
                            <h2>You're about to pay &pound;123.45 to Admiral.</h2>
                            <p>These are the details of that stuff. Please read Admiral's <a href="#">Terms &amp; Conditions</a>.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label for="cardName">Name</label>
                            <p class="form-hint">As it appears on your card</p>
                        </div>
                        <div>
                            <input type="text" id="cardName" placeholder="e.g. MRS J A SMITH" />
                        </div>
                    </li>
                    <li>
                        <div>
                            <label for="cardNo">Card number</label>
                            <p class="form-hint">No spaces or dashes</p>
                        </div>
                        <div>
                            <input type="tel" id="cardNo" placeholder="e.g. 1234123412341234" />
                        </div>
                    </li>
                    <li>
                        <div>
                            <p class="label">Expiry date</p>
                        </div>
                        <div id="cardExpiry">
                            <div class="form-pseudo-select">
                                <select id="cardExpiryMonth">
                                    <option>Month</option>
                                    <option>November</option>
                                </select>
                            </div>
                            <span>&nbsp;</span>
                            <div class="form-pseudo-select">
                                <select id="cardExpiryMonth">
                                    <option>Year</option>
                                    <option>2020</option>
                                </select>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label for="cardCcv">CCV/CVC2</label>
                            <p class="form-hint">The three digits on the back of your card</p>
                        </div>
                        <div>
                            <input type="tel" id="cardCcv" placeholder="e.g. 321" />
                        </div>
                    </li>
                    <li>
                        <div>
                        </div>
                        <div>
                            <button class="prevStep">Previous step</button>
                            <button id="submitPayment" class="btn btn__primary">Submit</button>
                        </div>
                    </li>
                </ol>
            </fieldset>

            <!--
            <div id="thanksWrap">
            
            <h1>Thanks!</h1>
            <p>All done. Admiral will email you confirmation of cover. Here are some links to important documents:</p>
            <ul>
                <li><a href="#">Policy document [PDF 1.2MB]</a></li>
                <li><a href="#">Terms &amp; Conditions [PDF 1.8MB]</a></li>
                <li><a href="#">Claims Procedures [PDF 0.4MB]</a></li>
            </ul>
        </div>
-->
        </section>
        
    </main>
    <footer class="site-footer">
    <div>
        <nav>
            <ul>
                <li><a href="#">Contact us</a>
                </li>
                <li><a href="#">Investor relations</a>
                </li>
                <li><a href="#">Privacy</a>
                </li>
                <li><a href="#">Preference centre</a>
                </li>
                <li><a href="#">Careers</a>
                </li>
                <li><a href="#">News</a>
                </li>
                <li><a href="#">Terms &amp; conditions</a>
                </li>
                <li><a href="#">Security</a>
                </li>
                <li><a href="#">Cookie policy</a>
                </li>
            </ul>
        </nav>
        <span class="site-logo" itemtype="http://schema.org/Organization">
        <a itemprop="url" title="MoneySuperMarket.com" href="http://www.moneysupermarket.com/">
            <svg viewBox="0 0 298 170">
                <title>MoneySuperMarket.com Logo</title>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ms-logo"></use>
            </svg>
        </a>
    </span>
    </div>
    <div class="footer-information">
        <p>Contact moneysupermarket.com at Moneysupermarket House, St David's Park, Ewloe, Flintshire, CH5 3UZ. © Moneysupermarket.com Ltd 2014.</p>
        <p>Moneysupermarket.com Limited is an appointed representative of Moneysupermarket.com Financial Group Limited, which is authorised and regulated by the Financial Conduct Authority (FCA FRN 303190).
            <br> Moneysupermarket.com Financial Group Limited, registered in England No. 3157344.
            <br> Registered Office:
            <br> Moneysupermarket House, St. David's Park, Ewloe, CH5 3UZ. Telephone 01244 665700</p>
        <p>Important information
            <br> Here’s some important information about the services MoneySuperMarket provides. Please read and retain for your own records. <a href="#">About our service</a>
        </p>
    </div>
</footer>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 298 170" >
    <defs>
        <g id="text">
            <path d="M53.3,26.4v-0.1c0-9.5,7.9-17.6,19-17.6c11,0,18.8,8,18.8,17.5v0.1 c0,9.5-7.9,17.6-18.9,17.6C61.1,43.9,53.3,35.9,53.3,26.4z M77.7,26.4v-0.1c0-3.3-2.5-6-5.5-6c-3.2,0-5.4,2.6-5.4,5.8v0.1 c0,3.3,2.5,6,5.6,6C75.4,32.3,77.7,29.7,77.7,26.4z M27.6,35.8c0.2-0.3,0.4-0.7,0.7-1l7-10.8c0.8-1.2,1.5-1,1.5,0.4v16 c0,1.5,1.2,2.7,2.7,2.7h9c1.5,0,2.7-1.2,2.7-2.7V2.7C51,1.2,49.8,0,48.4,0h-9.7c-1.5,0-3.3,1-4.1,2.3l-6.4,10.6 c-0.8,1.3-2,1.3-2.8,0L18.9,2.3C18.2,1,16.3,0,14.9,0H5.2C3.7,0,2.5,1.2,2.5,2.7v37.7c0,1.5,1.2,2.7,2.7,2.7H14 c1.5,0,2.7-1.2,2.7-2.7v-16c0-1.5,0.6-1.7,1.5-0.4l7,10.8c0.2,0.4,0.5,0.7,0.6,1C26.2,36.4,27.1,36.6,27.6,35.8z M165.5,24.4 c-0.9-7.2-4.4-10.3-5.6-11.4c-4.4-4-11.1-3.9-11.1-3.9c-4.7-0.1-7.9,1.5-7.9,1.5c-5,2.3-7.4,6.2-8.1,7.8c-2.4,4.7-1.9,9.9-1.7,11 c0.2,1.7,0.6,4.6,3,8c1.8,2.5,5.5,6,12.7,6.8c10.7,1.1,15.9-4.8,16.5-5.6c1.2-1.2,0.6-2.2,0-2.7c0,0-3.2-2.5-4.7-3.8 c-1.4-1.1-2.2-0.3-2.6,0c-1.2,1.1-2.7,1.8-3.6,2c-4.4,1.1-6.6-1.8-7-2.5c-0.8-1.9,1.5-1.7,1.5-1.7s16.4-0.1,17.1,0 c1.8-0.1,1.6-1.1,1.7-1.7C165.7,26.8,165.6,26,165.5,24.4z M150.8,23.9c-2.1,0-4.5,0-4.5,0s-2.6-0.2-1.3-2.8 c0.4-0.8,1.7-2.6,3.9-2.2c1.3,0.3,2.4,0.8,3.3,2.5C152.5,22,153.1,23.8,150.8,23.9z M169.3,26c0,0,5.5,13.6,6.2,15.3 c0.7,1.5,0.3,2.1-0.5,1.9c-2.3-0.4-3.6-0.9-4.9-1.4c-2.5-1.1-3.5,1.1-3.5,1.1s-1.7,3.9-2.2,5.2c-0.5,1.1-0.2,2.6,1.4,3.2 c1.5,0.7,2.9,1.1,4.7,1.6c8,1.8,12-0.2,13.4-1c4.7-2.6,7-10.1,8-12.6c0-0.1,8.8-23.8,9.9-26.5c1.1-2.9-1.7-2.8-1.7-2.8s-7,0-8.9,0 c-2.6,0.2-3.3,2.5-3.3,2.5s-3.6,11.9-3.9,12.8c-0.2,0.6-0.5,0.9-0.7,1c-0.5,0-0.8-0.8-0.8-0.8s-3.2-9.7-4.2-12.8 c-1.1-2.7-3.5-2.6-3.5-2.6s-6.8,0-9.2,0c-2.6,0.2-1.6,2.4-1.6,2.4L169.3,26z M104.4,43.1c2.8-0.2,2.7-2.8,2.7-2.8s0-13.7,0-14.9 c-0.1-0.7,0.3-4.3,4-4.5c3.9,0.2,3.9,4.4,3.9,4.4s0,12.9,0,15.3c0.2,2.4,2.4,2.5,2.4,2.5s7.2,0,9.1,0c2.4-0.2,2.5-2.6,2.5-2.6 s0-18.8,0-19.7c-0.1-5.4-2.2-7.8-3.1-8.9c-2.3-2.4-5.2-3.3-8.4-3.3c-4.7,0.1-7.8,3.1-8.7,3.8c-1.5,1.1-1.6-0.2-1.6-0.6 c-0.2-2.2-2.4-2.4-2.4-2.4s-6.8,0-9.2,0c-2.4,0.3-2.5,2.4-2.5,2.4s0,25.1,0,28.1c-0.2,3,2.5,3.1,2.5,3.1S101.7,43.1,104.4,43.1z M155.5,77.1c-1-7.2-4.4-10.3-5.6-11.4c-4.5-4-11.1-3.9-11.1-3.9c-4.8-0.1-7.9,1.5-7.9,1.5c-5,2.3-7.3,6.2-8.1,7.8 c-2.4,4.7-1.9,9.9-1.8,11c0.2,1.7,0.6,4.6,3.1,8c1.8,2.5,5.5,6,12.7,6.8c10.7,1.1,15.9-4.8,16.5-5.5c1.2-1.3,0.6-2.2,0.1-2.7 c0,0-3.2-2.5-4.7-3.8c-1.4-1.1-2.2-0.3-2.7,0c-1.2,1.1-2.7,1.8-3.6,2c-4.4,1.1-6.6-1.8-7-2.5c-0.8-1.9,1.5-1.8,1.5-1.8 s16.4-0.1,17.1,0c1.8-0.1,1.6-1.1,1.7-1.7C155.8,79.5,155.7,78.7,155.5,77.1z M140.9,76.5c-2.1,0-4.5,0-4.5,0s-2.6-0.2-1.3-2.8 c0.4-0.8,1.7-2.6,4-2.2c1.3,0.3,2.3,0.8,3.3,2.5C142.6,74.7,143.2,76.4,140.9,76.5z M14.9,96.5c8.4,1.2,12.5-0.1,14.5-0.6 c6.3-1.8,8.7-5.6,9.6-7.4c2.2-4.5,1.2-8.8,0.7-10.2c-1.5-4-4.4-5.5-6.6-6.7c-3.7-1.8-8-2.6-10.6-3.1c-2.5-0.5-3.2-0.7-4.3-1 c-2-0.7-1.9-1.2-2-1.7C16,65,16.7,64.3,17.4,64c2.1-0.9,4.5,0,6.6,0.6c1.7,0.5,3.4,1.1,5.1,1.8c0.5,0.2,1,0.4,1.5,0.6 c1.7,0.9,3-0.7,3-0.7s4.2-5.9,4.9-6.8c0.5-0.7,0.3-1.9-0.3-2.4c-0.9-0.6-1-0.6-2.6-1.6c-6.3-3.3-14-3.3-14-3.3s0.1-0.1-2.3,0 c-7.1,0.1-11.4,3-12.4,3.8c-3.9,3.1-4.7,6.9-5,8.7c-0.8,5.8,1.9,8.8,2.7,9.6c2.6,2.8,6.7,4.1,8.9,4.8c3,0.9,6.8,1.6,8.6,2 c3.7,0.8,3.7,1.7,3.8,2.4c0,1.7-1.8,1.9-3.6,2c-4.9,0-12-3.5-13.5-4.2c-1.6-0.7-2.8,0.5-2.8,0.5S1.9,86.6,0.7,88 c-1.1,1.3-0.7,2.4,0,2.9c5,3.9,12.1,5.3,12.1,5.3L14.9,96.5z M168.9,96.3c2.8,0,2.8-2.6,2.8-2.6V87c0.1-4.6,1.7-6.6,2.1-7.2 c2.3-3,7-2.8,7-2.8c1.5,0,1.4-1.4,1.4-1.4s-0.1-10.7,0-12.1c0-1.3-1.1-1.3-1.7-1.3c-3.2,0.5-5.4,2.8-6,3.4c-0.6,0.5-1.6,1.9-1.8,2.2 c-1,0.8-1-0.8-1-0.8s0-0.7,0-1.5c-0.1-2.8-2.6-2.8-2.6-2.8s-6.3,0-8.8,0c-2.4,0.2-2.6,2.5-2.6,2.5s0,25.5,0,28.3 c0,2.7,2.5,2.8,2.5,2.8S166.1,96.3,168.9,96.3z M42.4,85C42.4,87,43,89.2,43,89.2c2,6.8,7.8,7.7,10.4,7.8c4.9,0.1,8-2.7,8.6-3.2 c0.5-0.5,0.8-0.7,1.3-0.9c0.7-0.1,0.9,0.5,0.9,1c0.1,2.2,2.5,2.3,2.5,2.3s6.3,0,8.9,0c2.7-0.3,2.6-2.8,2.6-2.8s0-25.1,0-28 c-0.1-2.8-2.6-2.8-2.6-2.8s-6.4,0-8.9,0c-2.7,0.4-2.5,2.8-2.5,2.8v15.2c0,0,0,4-3.9,4.3c-3.9,0-3.9-4.5-3.9-4.5s0-12.5,0-15 c0-2.6-2.5-2.8-2.5-2.8s-6.2,0-8.9,0c-2.6,0.3-2.6,2.7-2.6,2.7S42.4,82.9,42.4,85z M119,74.5c-1.2-5.8-4.4-8.8-6.1-10.1 c-5.4-4-10.9-2.3-11.8-2c-2.5,0.8-4.5,2.7-4.8,3C95.2,66,95,65.1,95,64.9c0-2.2-2.5-2.2-2.4-2.2c0.1,0-6.2,0-8.9,0 C81,62.9,81,65.2,81,65.2v12.9c0,0,0,22,0,25.2c0.1,2.8,2.6,2.8,2.6,2.8s5.9,0,8.6,0c2.9-0.1,2.8-2.9,2.8-2.9s0-6.6,0-9.5 c0,0,0.2-0.9,0.9-0.4c3.6,3.5,6.9,3.6,8.8,3.7c5.4,0.2,8.6-2.9,9.6-3.8c3.2-3.2,4.2-7.2,4.2-7.2C120.1,80.8,119.2,76.1,119,74.5z M105.9,79.5c0,3.4-2.4,6-5.6,6c-3.2,0-5.6-2.7-5.6-6v-0.1c0-3.4,2.4-6,5.6-6c3.2,0,5.6,2.7,5.6,6V79.5z M27.6,142.7 c0.2-0.3,0.4-0.6,0.7-1l7-10.8c0.8-1.2,1.5-1,1.5,0.4v16c0,1.5,1.2,2.7,2.7,2.7h9c1.5,0,2.7-1.2,2.7-2.7v-37.7 c0-1.5-1.2-2.7-2.7-2.7h-9.7c-1.5,0-3.3,1-4.1,2.3l-6.4,10.6c-0.8,1.2-2,1.2-2.8,0l-6.4-10.6c-0.8-1.3-2.6-2.3-4.1-2.3H5.2 c-1.5,0-2.7,1.2-2.7,2.7v37.7c0,1.5,1.2,2.7,2.7,2.7H14c1.5,0,2.7-1.2,2.7-2.7v-16c0-1.5,0.6-1.7,1.5-0.4l7,10.8 c0.2,0.3,0.5,0.7,0.6,1C26.2,143.3,27.1,143.5,27.6,142.7z M184.8,130.8c-0.9-7.2-4.4-10.3-5.6-11.4c-4.4-4-11.1-3.9-11.1-3.9 c-4.7-0.1-7.9,1.5-7.9,1.5c-5,2.3-7.3,6.2-8.1,7.8c-2.4,4.7-1.9,9.8-1.8,10.9c0.2,1.7,0.6,4.6,3.1,8c1.8,2.5,5.5,6,12.7,6.8 c10.7,1.1,15.8-4.8,16.5-5.6c1.2-1.3,0.7-2.2,0.1-2.7c0,0-3.2-2.6-4.7-3.8c-1.4-1.1-2.2-0.3-2.7,0c-1.2,1.1-2.7,1.8-3.6,2 c-4.4,1.1-6.6-1.8-7-2.5c-0.8-1.9,1.5-1.7,1.5-1.7s16.4-0.1,17.1,0c1.8-0.2,1.6-1.1,1.7-1.7C185,133.2,185,132.4,184.8,130.8z M170.2,130.3c-2.1,0-4.5,0-4.5,0s-2.6-0.2-1.3-2.8c0.4-0.8,1.7-2.6,4-2.2c1.3,0.3,2.3,0.8,3.3,2.5 C171.9,128.4,172.4,130.2,170.2,130.3z M101.7,150c2.8,0,2.8-2.6,2.8-2.6v-6.6c0.1-4.6,1.7-6.7,2.1-7.2c2.3-3,7-2.8,7-2.8 c1.5,0,1.4-1.4,1.4-1.4s0-10.7,0-12.1c0-1.3-1.1-1.3-1.7-1.3c-3.2,0.5-5.4,2.8-6,3.4c-0.5,0.5-1.5,1.9-1.8,2.2c-1,0.8-1-0.8-1-0.8 s0-0.7,0-1.5c-0.1-2.8-2.6-2.8-2.6-2.8s-6.2,0-8.8,0c-2.4,0.2-2.6,2.5-2.6,2.5s0,25.5,0,28.3c0,2.7,2.5,2.8,2.5,2.8 S98.9,150,101.7,150z M87.7,130.8c0-1.3,0.1-4.9-1.7-8.2c-2-3.6-5.8-5.1-5.8-5.1c-3.6-1.7-9.5-1.7-11.6-1.7c-5.3,0.4-7.4,1-9.9,1.6 c-2.8,0.8-2.2,3.3-2.2,3.3s1.1,4.1,1.4,5.4c0.3,1.2,1.4,1,1.8,0.9c5.7-1.9,9.1-1.4,10.6-1.1c2.9,0.9,3.2,2.7,3.4,3.6 c0.2,1.2-0.5,1.3-1,1.2c-2.1-0.5-4.7-0.9-6.3-0.9c-4.8-0.1-7.3,1.1-8.9,2c-4.2,2.8-4.4,6.1-4.4,8.8c0.1,5.5,3.2,7.5,4.2,8.3 c2.8,1.8,6,1.8,7.2,1.8c4.3-0.3,6.7-2.3,7.3-2.7c0.3-0.2,0.7-0.4,1-0.5c0.9-0.1,0.8,0.3,0.9,0.6c0.1,1.7,2.5,1.7,2.5,1.7 s5.5,0,8.6,0c3.1,0,2.9-2.8,2.9-2.8S87.8,132.3,87.7,130.8z M73.9,138.5c-0.5,3.9-3.5,4.2-3.5,4.2c-2.2,0.2-2.6-0.4-3.1-0.8 c-1.3-1.3-0.9-3.1-0.7-3.8c1-2.4,3.5-2.4,4.2-2.4C74.4,136,74,137.7,73.9,138.5z M189,113.5c0,2.8-1.6,3-2,3c-1.8,0.1-2,2.4-2,2.4 s0,4.1,0,5.7c0,2,1.2,2.6,2,2.7c1.9,0.2,2,2.5,2,2.5s0,6.5,0,9.2c0.1,2.6,0.3,3.4,0.6,4.7c1.8,5.7,6.6,6.5,8,6.8 c4.7,0.8,7.2,0.2,9.2-0.3c3.8-0.7,3.8-3.9,3.8-3.9s0-5.9,0-7c0-1-0.8-0.8-1.2-0.7c-1.7,0.5-2.3,0.5-3.1,0.6c-1.6,0-2.1-0.6-2.5-0.9 c-0.7-0.8-0.7-2.3-0.7-2.3s0-3.3,0-6c0.1-2.8,2.7-2.7,2.7-2.7s1.2,0,2.3,0c2.7-0.1,2.7-2.7,2.7-2.7s0-2.9,0-5.3 c-0.1-3-2.8-2.8-2.8-2.8s-0.1,0-2.1,0c-2.9-0.1-2.9-2.7-2.9-2.7s0-1.4,0-2.9c0-2.8-2.5-2.9-2.5-2.9s-6.2,0-8.8,0 c-2.6,0.1-2.7,2.6-2.7,2.6S189,111.3,189,113.5z M135.3,143.1c0,0,1.1,2.1,2.4,4.6c1.5,2.4,3.9,2.3,3.9,2.3s7.5,0,9.8,0 c2.4-0.3,1.2-2.4,1.2-2.4s-6.8-12.6-8.2-15.2c-1.1-2.7,0.6-4.6,0.6-4.6s5.8-7.5,7.1-9.2c1.4-2-0.8-2.1-0.8-2.1s-7.9,0-10.3,0 c-2.5,0.1-3.9,2-3.9,2s-3.3,4.7-4.4,6.4c-1.3,1.5-1.4-0.6-1.4-0.6s0-13.4,0-16.3c0-2.9-2.7-2.8-2.7-2.8h-8.3 c-2.9-0.1-2.9,2.6-2.9,2.6s0,36.7,0,39.6c0.2,2.7,2.6,2.7,2.6,2.7s6.1,0,8.6,0c2.8-0.1,2.7-2.7,2.7-2.7V145c0,0,0-0.6,0.4-1.1 c0.4-0.5,1.8-2.3,1.8-2.3s0.5-0.8,0.9,0C134.9,142.3,135.3,143.1,135.3,143.1z"/>
        </g>
        <g id="cutout-disc">
            <path d="M31.3,34.7c-1.5,0-2.5,1.2-2.5,2.8v0.1c0,1.6,1.2,2.8,2.6,2.8c1.5,0,2.5-1.2,2.5-2.8v-0.1 C33.9,35.9,32.7,34.7,31.3,34.7z"/>
            <path d="M37.5,0C16.8,0,0,16.8,0,37.5C0,58.2,16.8,75,37.5,75S75,58.2,75,37.5C75,16.8,58.2,0,37.5,0z M22.1,42.4 c-1.5,2.1-3.7,3.4-7,3.4c-4.8,0-8.3-3.8-8.3-8.2v-0.1c0-4.4,3.5-8.3,8.6-8.3c3.1,0,5.4,1.4,6.7,3.5c0,0,0.5,0.9-0.4,1.3l-3,1.7 c-0.8,0.5-1.3-0.3-1.3-0.3c-0.5-0.5-1-0.9-1.8-0.9c-1.4,0-2.4,1.2-2.4,2.8v0.1c0,1.7,1,2.8,2.3,2.8c0.9,0,1.5-0.3,2-0.9 c0,0,0.5-0.8,1.3-0.2l3.2,1.8C22.8,41.5,22.1,42.4,22.1,42.4z M40.2,37.5c0,4.5-3.7,8.3-8.9,8.3c-5.2,0-8.9-3.8-8.9-8.2v-0.1 c0-4.5,3.7-8.3,8.9-8.3C36.5,29.2,40.2,33,40.2,37.5L40.2,37.5z M66.9,45.4c-1.1,0-3.9,0-3.9,0s-1.2,0-1.3-1.3c0-1.5,0-7.1,0-7.1 s0-2-1.8-2c-0.8,0-1.7,0.7-1.8,2c0,1.3,0,7.2,0,7.2s0,1.2-1.3,1.3c-1,0-4.1,0-4.1,0s-1.2,0-1.2-1.3c0-1.3,0-6.9,0-6.9 s0.1-2.1-1.8-2.2C48,35.1,48,36.8,48,37.2c0,0.4,0,6.9,0,6.9s0,1.3-1.2,1.3c-1,0-4.1,0-4.1,0s-1.2-0.1-1.2-1.3c0-1.3,0-13.3,0-13.3 s0-1.2,1.3-1.2c1.3,0,4.1,0,4.1,0s1.2,0,1.2,1.2c0,0.1,0.1,0.8,1.1-0.1c0.4-0.3,2-1.7,4.3-1.5c0.7,0.1,2.7,0.3,3.9,2.3 c0,0,0.2,0.3,0.5,0c1.1-1.1,2.7-2.4,5.4-2.3c1.2,0.1,2.9,0.5,4,2c0.3,0.5,1,1.5,1.1,3.5c0,0.4,0,9.3,0,9.3S68.4,45.4,66.9,45.4z"/>
        </g>
    </defs>
    <symbol id="ms-logo" viewBox="0 0 298 170">
        <use x="0" y="0" fill="#562873" xlink:href="#text" />
        <circle fill="#FFFFFF" cx="260" cy="132" r="30" />
        <use x="222" y="94" fill="#00AEEF" xlink:href="#cutout-disc" />
    </symbol>
</svg>
<script>
    
    // Define AJAX call
    var ajax = function (method, url, data, callback) {
        var request = new XMLHttpRequest();
        request.open(method, url, true);
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                var response = JSON.parse(request.responseText);
                callback(response);
            } else if (request.readyState == 4 && request.status == 201) {
                var response = JSON.parse(request.responseText);
                callback(response);
            }
        }
        if (data) {
            request.send(JSON.stringify(data));
        } else {
            request.send();
        }
    };
    
    var getAddressFromPostcode = function(postcode){
        
        var populateAddressList = function(obj){
            var addressSelect = document.getElementById('addressSelect');
            addressSelect.innerHTML = '';
            addressSelect.addEventListener('change',function(){
                console.log(this.value);  
                document.getElementById('radio2-0-button').classList.remove('disabled');
                document.getElementById('addressReplay').textContent = this[this.selectedIndex].textContent;
            });
            
            obj.items.forEach(function(d){
                console.log(d);
                var addressString = d.buildingNumber +' '+ d.thoroughfare +', '+ d.postTown +' '+ d.county;
                var addressValue = JSON.stringify(d);
                addressSelect.options[addressSelect.options.length] = new Option(addressString,addressValue);
            });
            
            document.getElementById('userAddress').setAttribute('data-address-received','true');
            
        };
        var logResponse = function(obj){
          console.log(obj);  
        };
        var proxyRef = 'https://jamesnash-trial-prod.apigee.net/msmcreditcards/gb/reference-data/v0/addresses?postcode='+postcode;
        ajax('GET',proxyRef,null,populateAddressList);
    };

    
    var userNameObj;
    
    document.getElementById('addressLookup').addEventListener('click',function(evt){
        evt.preventDefault();
        console.log('Address lookup');
        getAddressFromPostcode(document.getElementById('postcode').value);
    });
    
    document.body.querySelectorAll('.btn__primary').forEach(function(el){
        console.log(el);
        //el.preventDefault();
        el.addEventListener('click',function(){
            if( !el.classList.contains('disabled') ){
                console.log('not disabled');
                var parentFieldset = el.parentElement.parentElement.parentElement.parentElement;
                parentFieldset.classList.add('hidden');
                parentFieldset.setAttribute('data-show-inputs',false);
                parentFieldset.nextElementSibling.classList.remove('hidden');
                parentFieldset.querySelector('input[type="radio"]').checked = true;
                //console.log(parentFieldset.querySelector('input[type="radio"]'));
                
            } else {
                console.log('disabled');
            }
        });
    });
    
    document.getElementById('radio1-0').addEventListener('click',function(){
        document.getElementById('radio1-0-button').classList.remove('disabled');
        document.getElementById('userName').setAttribute('data-show-inputs',false);
    });
    document.getElementById('radio1-1').addEventListener('click',function(){
        document.getElementById('radio1-0-button').classList.add('disabled');
        document.getElementById('userName').setAttribute('data-show-inputs',true);
    });
    
    document.getElementById('surName').addEventListener('keyup',function(){
        if( this.value.length > 1 ){
            //document.getElementById('surName')
            document.getElementById('radio1-0-button').classList.remove('disabled');
            var userNameObj = {'title':document.getElementById('title').value,'firstName':document.getElementById('firstName').value,'middleName':document.getElementById('middleName').value,'lastName':document.getElementById('surName').value};
            console.log(userNameObj);
            document.getElementById('nameReplay').textContent = userNameObj.title +' '+ userNameObj.firstName +' '+ userNameObj.middleName +' '+ userNameObj.lastName;
        }
    });
    
    document.getElementById('radio2-0').addEventListener('click',function(){
        document.getElementById('radio2-0-button').classList.remove('disabled');
        document.getElementById('userAddress').setAttribute('data-show-inputs',false);
    });
    document.getElementById('radio2-1').addEventListener('click',function(){
        document.getElementById('radio2-0-button').classList.add('disabled');
        document.getElementById('userAddress').setAttribute('data-show-inputs',true);
    });
    
    document.body.querySelectorAll('.prevStep').forEach(function(el){
        el.addEventListener('click',function(){
            console.log('Previous');
            var parentFieldset = el.parentElement.parentElement.parentElement.parentElement;
            parentFieldset.classList.add('hidden');
            parentFieldset.previousElementSibling.classList.remove('hidden');
        });
    });
</script>
</body>
</html>